











	address 102.168.82.255/28
	address 114.101.248.182/18
	address 127.82.243.150/17
	address 80.145.139.101/19
	hwaddress 35:D8:E6:7C:AC:E0
	hwaddress 46:B4:37:8A:91:D5
	hwaddress 4A:7E:DE:5E:62:0F
	hwaddress D3:37:5F:02:44:DD
	hwaddress EB:61:51:CB:A7:7F
iface eth0 inet inherits ruins0 dhcp
iface eth1 inet static inherits wealth3
iface eth2 inet dhcp
iface ftdi3 inet static inherits ruins2
iface ftdi4 inet static inherits wealth3
iface jam6 inet static inherits ruins0
iface ruins0 inet static
iface ruins1 inet static
iface ruins2 inet static
iface wealth3 inet static
iface wealth4 inet static
iface wlan5 inet inherits wealth3 dhcp
	mtu 1189
	mtu 461
	mtu 4966
	mtu 741
	mtu 8416
